# OpenSilver.Documentation

./: .gitignore  1. Rebuild API documentation (only if source code has changed).bat  2. Generate HTML files from MD files.bat  README.md  docfx.json  filterConfig.yml  index.md  intro.md  serve-documentation.bat  toc.yml
examples/OpenSilverAndAspire/OpenSilverAndAspire/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverAndAspire.csproj
examples/OpenSilverAndAspire/OpenSilverAndAspire.AppHost/: OpenSilverAndAspire.AppHost.csproj  Program.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire.AppHost/Properties/: launchSettings.json
examples/OpenSilverAndAspire/OpenSilverAndAspire.Browser/: App.cs  OpenSilverAndAspire.Browser.csproj  Program.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire.Browser/Pages/: Index.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire.Browser/Properties/: launchSettings.json
examples/OpenSilverAndAspire/OpenSilverAndAspire.Browser/wwwroot/: index.html  loading-indicator.css
examples/OpenSilverAndAspire/OpenSilverAndAspire.Simulator/: OpenSilverAndAspire.Simulator.csproj  Startup.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire/Converters/: TemperatureColorConverter.cs  WeatherIconConverter.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire/Models/: WeatherForecast.cs
examples/OpenSilverAndAspire/OpenSilverAndAspire/Services/: ServiceLocator.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverBusinessApplicationDemo.csproj
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo.Simulator/: OpenSilverBusinessApplicationDemo.Simulator.csproj  Startup.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Contexts/: WebContext.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Controls/: BusyIndicator.cs  BusyIndicator.xaml  VisualStates.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Helpers/: DataFieldExtensions.cs  NotOperatorValueConverter.cs  TargetNullValueConverter.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Models/: LoginInfo.cs  RegistrationData.partial.cs  User.partial.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Views/: About.xaml  About.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Home.xaml  Home.xaml.cs
examples/OpenSilverBusinessApplicationDemo/OpenSilverBusinessApplicationDemo/Views/Login/: LoginForm.xaml  LoginForm.xaml.cs  LoginRegistrationWindow.xaml  LoginRegistrationWindow.xaml.cs  LoginStatus.xaml  (+3 more)
examples/OpenSilverForMac/OpenSilverForMac/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverForMac.csproj
examples/OpenSilverForMac/OpenSilverForMac.Browser/: App.cs  OpenSilverForMac.Browser.csproj  Program.cs
examples/OpenSilverForMac/OpenSilverForMac.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
examples/OpenSilverForMac/OpenSilverForMac.Browser/Pages/: Index.cs
examples/OpenSilverForMac/OpenSilverForMac.Browser/Properties/: launchSettings.json
examples/OpenSilverForMac/OpenSilverForMac.Browser/wwwroot/: .gitignore  index.html
examples/OpenSilverForMac/OpenSilverForMac/Properties/: launchSettings.json
examples/OpenSilverRestConsumer/OpenSilverRestConsumer/OpenSilverRestConsumer.Browser/: App.cs  OpenSilverRestConsumer.Browser.csproj  Program.cs
examples/OpenSilverSeleniumDemo/OpenSilverSeleniumDemo.Browser/: App.cs  OpenSilverSeleniumDemo.Browser.csproj  Program.cs
examples/OpenSilverSeleniumDemo/OpenSilverSeleniumDemo.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
examples/OpenSilverSeleniumDemo/OpenSilverSeleniumDemo.Browser/Pages/: Index.cs
examples/OpenSilverSeleniumDemo/OpenSilverSeleniumDemo.Browser/Properties/: launchSettings.json
examples/OpenSilverSeleniumDemo/OpenSilverSeleniumDemo.Browser/wwwroot/: index.html
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverTypeScriptJsUrl.csproj  js-url.d.ts  js-url.js
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Browser/: App.cs  OpenSilverTypeScriptJsUrl.Browser.csproj  Program.cs
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Browser/Pages/: Index.cs
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Browser/Properties/: launchSettings.json
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Browser/wwwroot/: index.html
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl.Simulator/: OpenSilverTypeScriptJsUrl.Simulator.csproj  Startup.cs
examples/OpenSilverTypeScriptJsUrl/OpenSilverTypeScriptJsUrl/Properties/: launchSettings.json
examples/OpenSilverWcfConsumer/OpenSilverWcfConsumer/OpenSilverWcfConsumer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverWcfConsumer.csproj
examples/OpenSilverWcfConsumer/OpenSilverWcfConsumer/OpenSilverWcfConsumer.Simulator/: OpenSilverWcfConsumer.Simulator.csproj  Startup.cs
examples/WCF-with-VB.Net/OpenSilverAppVB/: App.xaml  MainPage.xaml  MainPage.xaml.vb  OpenSilverAppVB.vbproj
examples/WCF-with-VB.Net/OpenSilverAppVB.Browser/: App.cs  OpenSilverAppVB.Browser.csproj  Program.cs
examples/WCF-with-VB.Net/OpenSilverAppVB.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
examples/WCF-with-VB.Net/OpenSilverAppVB.Browser/Pages/: Index.cs
examples/WCF-with-VB.Net/OpenSilverAppVB.Browser/Properties/: launchSettings.json
examples/WCF-with-VB.Net/OpenSilverAppVB.Browser/wwwroot/: index.html
examples/WCF-with-VB.Net/OpenSilverAppVB.Simulator/: OpenSilverAppVB.Simulator.csproj  Startup.cs
examples/WCF-with-VB.Net/OpenSilverAppVB/Properties/: launchSettings.json
examples/WCF-with-VB.Net/OpenSilverServiceProxy/: OpenSilverServiceProxy.csproj  ServiceProxy.cs
(+6325 files in other folders)
