<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>111d8720-e16c-4784-a7e1-2f5a6128c778</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverAndAspire.ApiService\OpenSilverAndAspire.ApiService.csproj" />
    <ProjectReference Include="..\OpenSilverAndAspire.WasmHost\OpenSilverAndAspire.WasmHost.csproj" />
  </ItemGroup>

</Project>
