<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2022-11-06-201434-215b1cf5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverTypeScriptJsUrl\OpenSilverTypeScriptJsUrl.csproj" />
    </ItemGroup>

</Project>