<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="OpenSilver" Version="3.2.0" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Converters\TemperatureColorConverter.cs" />
    <Compile Include="Converters\WeatherIconConverter.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Models\WeatherForecast.cs" />
    <Compile Include="Services\ServiceLocator.cs" />
  </ItemGroup>

</Project>
