{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header id="header">
            <div class="wrapper">
                <div class="header_in">
                    <div id="hamb_menu" class="hamb show_sm"></div>
                    <a class="logo" href="https://opensilver.net/">
                        <img src="/images/_LogoWithText_2022x595_Transparent_Background.png">
                    </a>
                    <nav class="hide_sm">
                        <ul>
                            <li><a href="https://opensilver.net/download.aspx">Download</a></li>
                            <li><a href="/documentation/general/overview.html">Doc</a></li>
                            <li><a href="https://opensilver.net/gallery">Gallery</a></li>
                            <li><a href="https://opensilver.net/gallery#success-stories">Success Stories</a></li>

                            <li><a href="https://opensilver.net/links/whatsnew.aspx">What's New</a></li>
                            <li><a href="https://opensilver.net/contact.aspx">Contact</a></li>
                            <li id="nav_more">More...</li>
                        </ul>
                    </nav>

                    <div class="header_UserSignin">
                        <p id="UserInformations"></p>

                    </div>
                </div>
            </div>
            <div class="additional_nav_out">
                <div id="close_nav" class="close_btn hide_sm"></div>
                <div class="wrapper">

                    <div class="additional_nav">
                        <div class="additional_nav-col">
                            <h4>Product:</h4>
                            <ul>
                                <li><a href="https://opensilver.net/download.aspx">Download </a></li>
                                <li><a href="/documentation/general/overview.html">Documentation</a></li>
                                <li><a href="https://opensilver.net/gallery/"</a></li>
                                <li><a href="https://opensilver.net/gallery#success-stories">Success Stories</a></li>
                                <li><a href="https://opensilver.net/links/whatsnew.aspx">What's New</a></li>
                                <li><a href="https://github.com/OpenSilver/OpenSilver">Source code on GitHub</a></li>
                                <li><a href="https://opensilver.net/">Home</a></li>
                            </ul>
                        </div>
                        <div class="additional_nav-col">
                            <h4>Services:</h4>
                            <ul>
                                <li><a href="https://opensilver.net/links/migration-package.aspx">SL Migration Package</a></li>
                                <li><a href="https://opensilver.net/migrate/upload-xap.aspx">Upload Your .XAP</a></li>

                            </ul>
                        </div>

                        <div class="additional_nav-col">
                            <h4>Company:</h4>
                            <ul>

                                <li><a href="https://opensilver.net/contact.aspx">Contact</a></li>
                            </ul>
                        </div>
                        <div class="additional_nav-col social">
                            <a class="additional_nav-social" href="https://twitter.com/OpenSilverTeam">
                                <img src="/images/follow-us-on-twitter-light.png">
                                <small>follow us on</small>
                                twitter
                            </a>

                            <a class="additional_nav-social" href="https://github.com/OpenSilver/OpenSilver">
                                <img src="/images/follow-us-on-github-light.png">
                                <small>view source on</small>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
