<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="2.0.0-Preview-2023-02-14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilverAppVB\OpenSilverAppVB.vbproj" />
	</ItemGroup>

</Project>